{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contact-ping.gl.joinmc.link",
          "assigned_srv": "contact-ping.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "965a2ec4-48f6-42c1-9a9b-569152462702",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27439,
          "port_start": 27438,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T00:34:49.365464Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f71e7d31-07fe-4978-83d6-8d43bd694189",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b3705a6-95f8-48fa-bb57-c0d648d21dec",
          "agent_name": "from-key-738f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
